.why-choose-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    margin-top: 100px;
    align-items: center;
}
.caption {
    font-size: 35px;
    color: rgba(0, 0, 0, 0.764);
    margin-bottom: 40px;
}
.orange {
    color: #ffb703;
}
.why-choose-us .description {
    width: 50%;
    color: gray;
    font-size: 1.2rem;
    margin-bottom: 40px;
}
.services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services img {
    width: 45%;
    transform: translateX(-70px);
    height: 350px;
}
.service-list {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.service {
    display: flex;
    width: 350px;
    margin: 20px;
}
.service div {
    margin-left: 30px;
}
.icon {
    padding: 20px;
    background-color: #ffb80331;
    color: #ffb703;
    border-radius: 15px;
}
.service div h2 {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.764);
}
.service div p {
    color: gray;
}
@media screen and (min-width: 1600px) {
    .services img{
        height: 350px;
        width: 40%;
    }
}
@media screen and (max-width:1317px) {
    .services {
        flex-direction: column;
        align-items: center;
    }
    .services img {
        transform: translateX(0);
        margin-bottom: 50px;
        width: 50%;
        height: 300px;
    }
    .service-list {
        width: 100%;
        justify-content: center;
    }
    .service {
        margin: 20px;
    }
}
@media screen and (max-width:800px) {
    .service {
        width: 90%;
        padding: 20px;
    }
}
@media screen and (max-width:650px) {
    .why-choose-us .description {
        width: 90%;
    }
    .services img {
        width: 90%;
        height: 190px;
    }
}